<!DOCTYPE html>
<html>

<head>
    <title>Conexões para um tempo suspenso - Guilherme Bueno Design</title>
    <!--Define o título da aba no navegador-->
    <link rel="stylesheet" type="text/css" href="projetos.css" media="screen" /> <!-- Chama o CSS com os estilos -->
</head>

<!-- Barra de navegação -->
<div class="barraNaveg">

    <a href="index.html">guilherme bueno</a>
    <a href="sobre.html">sobre</a>

</div>

<!-- Miolo do site -->

<body>
    <div class="linha">

        <div class="coluna-esq">

            <img src="Img\ConexTempoSuspenso\1-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\2-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\3-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\4-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\5-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\6-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\7-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\8-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\9-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\10-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\11-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\12-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\13-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\14-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\15-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\16-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\17-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\18-ConexTempoSus.png"><br>
            <img src="Img\ConexTempoSuspenso\19-ConexTempoSus.png">

        </div>

        <div class="coluna-dir">

            <h1>
                <b>Conexões para um tempo suspenso:</b><br>
                extensão universitária na pandemia<br><br>
                Pró-Reitoria de Extensão e Cultura — <small>UFPEL</small><br>
                Editora <small>UFPEL</small><br>
            </h1>
            <br>    <!-- Apenas para dar mais um espaço entre o heading e o texto -->
            <p class="caracteresPorLinha">

                <b>Ano de publicação</b><br>
                2020<br><br>
                <b>Nº de páginas</b><br>
                716 p.<br>
                <br><b>Guilherme Bueno</b><br>
                Projeto gráfico, Capa <small>&</small> Diagramação<br><br>
                <b>Link de acesso</b><br>
                <a href="http://guaiaca.ufpel.edu.br:8080/handle/prefix/6834">	Conexões para um tempo suspenso:<br>Extensão universitária na pandemia</a>

            </p>

        </div>

    </div>

</body>

</html>