<head>
  <title>Guilherme Bueno Design</title>
  <link rel="stylesheet" type="text/css" href="userstyle.css" media="screen" />
  </head>

<!-- MAIN (Center website) -->
 <div class="main">

    <h1>guilherme bueno alcântara&emsp;&emsp;sobre</h1>
    <hr>
    
    <!-- Portfolio Gallery Grid -->
    <!-- <div class="content">
      <img src="14-RenderizaçãoFinal.png" alt="Bear" style="width:100%">
      <h3></h3>
      <p></p>
    </div> -->
    
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="Img\capa_AnaisDoICongressoSobreOBiomaPampa.png" alt="Lights" style="width:100%">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="Img\capa_DesigualdadesEmSaúdeMaternoInfantil.png" alt="Nature" style="width:100%">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="Img\capa_LetrasDaProduçãoÀDidática.png" alt="Mountains" style="width:100%">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="content">
            <img src="Img\capa_MemóriaEPatrimônio_Vol1.png" alt="Lights" style="width:100%">
            <h3></h3>
            <p></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="Img\capa_MemóriaEPatrimônio_Vol2.png" alt="Nature" style="width:100%">
            <h3></h3>
            <p></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="Img\capa_MemóriaEPatrimônio_Vol3.png" alt="Mountains" style="width:100%">
            <h3></h3>
            <p></p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="content">
              <img src="Img\capa_OLugarDoAbjeto.png " alt="Lights" style="width:100%">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="Img\capa_ProcessosDeTrabalhoESeusEfeitos.png" alt="Nature" style="width:100%">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="Img\capa_UmaColôniaCercadaDeEstâncias.png" alt="Mountains" style="width:100%">
              <h3></h3>
              <p></p>
            </div>
          </div>
    </div>
    
    <!-- END MAIN -->
    </div> 