<head>
    <title>Uma Colônia Cercada de Instâncias</title>

    <link rel="stylesheet" type="text/css" href="projetos.css" media="screen" />

</head>

<!-- Barra navegação-->
<div id="navbar">
    <a href="index.html">guilherme bueno</a>
    <a>&emsp;&emsp;</a>
    <a href="sobre.html">sobre</a>
</div>

<div class="container">
    <div class="row">
        <div class="column-left">
            <img src="projetos\UmaColoniaCercadaDeInstancias\capa_AnaisDoICongressoSobreOBiomaPampa.png"
                alt="Lights" style="width:100%">
            <img src="projetos\UmaColoniaCercadaDeInstancias\capa_MemóriaEPatrimônio_Vol2.png" alt="Nature"
                style="width:100%">
            <img src="projetos\UmaColoniaCercadaDeInstancias\capa_OLugarDoAbjeto.png" alt="Lights"
                style="width:100%">
        </div>
        <div class="column-right">
            <h1>NOME DO PROJETO</h1>
            <body>Projeto realizado em tal período, para tal pessoa. Descrição brevíssima sobre a obra. Descrição do que fiz</body><br><br>
            <body><b>Guilherme Bueno</b><br><small>diagramação & projeto gráfico</small></body>
        </div>
    </div>
</div>


</html>